<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="27" X="871" Y="701" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Color" ZOrder="26" X="336" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Deals" ZOrder="25" X="625" Y="701" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Format" ZOrder="24" X="336" Y="274" Height="153" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Paper" ZOrder="23" X="336" Y="497" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Products" ZOrder="22" X="70" Y="70" Height="191" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProductSales" ZOrder="21" X="336" Y="701" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Services" ZOrder="20" X="910" Y="924" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceSales" ZOrder="19" X="583" Y="911" Height="191" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ShowDeals" ZOrder="3" X="599" Y="244" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ShowProdSales" ZOrder="4" X="827" Y="226" Height="176" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:ShowServSales" ZOrder="7" X="1095" Y="232" Height="172" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="937" Y="504" Height="86" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Deals_Clients" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>758</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>758</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Color" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Format" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Paper" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSales_Deals" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSales_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>718</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSales_ProductSales" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>892</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>928</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>928</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSales_Services" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>978</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>978</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSales_Deals1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>726</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>726</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSales_ProductSales1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>936</Y>
        </Point>
        <Point>
          <X>798</X>
          <Y>936</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSales_Deals2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProductSales_Deals3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>806</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSales_ProductSales2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>530</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ServiceSales_ProductSales3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1095</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>